<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
      <H1>
        My Portfolio
      </H1>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
     <div>
         <h1>Heng Yu</h1>

         <h2>Software Developer</h2>
         <hr>
         <p>My <i>favorite</i> thing about programming is I could create a website I like, instead of accepting others'.</p>
         <img alt="my picture"
         src="https://lh3.googleusercontent.com/n6vDKrq03EqnHdLCQfsM3pKFJFlcK0dZ6sZSClZooE3vIt3eZ3RX9qz85c4-WfSiMMXXOthVNpphRypwnR1YgcBCZMn5ZgQ7yFbDirYYu0S5IwzBXINirny-vxatlmYHkyk6RerlwjTmd3oXhslN3rUxPIuKsQZs2KyTHQl5x-t3rurKYuMoWgK6iBbyEb6zbPOxUgHiOCe975NDODAuQR-yciVE7zOS6j5PWihlbhrrzgFMe2jCRbL9VUlBb_eJc6VBXlZtVUXkWTQXf7G9CiRrXrolHPCiO0I_lJd6SHxazBlpEVrKvjih9HXGM0kr8PdK4CnmNck1PRlUFEIIu0jKQyS7Jk-ERmmr_fRmoUhgAxPXhEn4jnwFNqJla-UnDa9LHKWaYVCMggFnNpaC3u4dmw9EJ0LHRlfbF38_bbgcFGy7hUM2NuudDQVM7MCACscoVKD7tYGgO6Kqrkjy4AEFKda5H_2Z44sxjTesUO_any_Rk_ViuKhpBb-98SDYF3f5xRJ0V42_6ymjmt2WiC7XaQ4JJMlAqaqPD1DWPR8XiK9BZsRXYKKqfmIMfGwmFy_nB5updVsm0ft-9YYFA8ZBLD6YGDyFeHpmVlQ5blFOhHna0fSYlSAX4657LxH6CtKdaC0pqNfPnDVeLh6uzJxv_960JUkGj9KPZQiTCg48KxTDYZpPSCawB9aXHlPG4Lps9HIOJrvD2SrYOhjwTu8=w429-h929-no?authuser=0"
         style="width:100px;height:216px;">
         <h3>About Me</h3>
         <p>  I'm baby drinking vinegar vape chartreuse polaroid, gluten-free vinyl VHS umami man braid bespoke twee jean shorts schlitz affogato green juice. Forage pug blue bottle man bun retro XOXO artisan four loko pour-over semiotics tote bag. Narwhal williamsburg tote bag, ennui vinyl tumblr synth tbh ramps swag mixtape. Subway tile post-ironic live-edge normcore, letterpress actually shabby chic hammock taiyaki keytar craft beer. Artisan narwhal seitan hammock, everyday carry shoreditch photo booth vaporware lumbersexual mumblecore taiyaki. Lyft helvetica cliche, jianbing messenger bag franzen echo park gastropub before they sold out kogi cardigan gentrify kinfolk taiyaki. Blue bottle la croix copper mug hashtag man bun pitchfork woke cray shaman franzen slow-carb green juice.</p>
         <p>Shabby chic keffiyeh small batch, hexagon four loko cardigan drinking vinegar pug meggings beard succulents. Tofu biodiesel leggings cold-pressed actually. Fashion axe bitters everyday carry trust fund keffiyeh. Pabst food truck succulents beard neutra iPhone hella ramps fam.</p>
         <p>Put a bird on it pour-over woke intelligentsia. Fam portland bespoke selvage whatever, craft beer yr photo booth green juice man bun iceland microdosing. Chia before they sold out vinyl, cray hashtag normcore church-key shaman four dollar toast. Church-key actually skateboard chicharrones.</p>
         <p>Edison bulb meh trust fund deep v brunch kitsch adaptogen wolf health goth locavore iceland. Fingerstache street art put a bird on it offal locavore williamsburg fashion axe twee brooklyn. Small batch crucifix gastropub organic. Schlitz four loko live-edge, meditation succulents williamsburg hexagon authentic vaporware blog. Polaroid marfa enamel pin literally direct trade shaman wayfarers 3 wolf moon succulents. Squid post-ironic kickstarter +1 dreamcatcher green juice.</p>
         <p>90's chicharrones PBR&B vegan master cleanse typewriter banjo green juice literally meditation coloring book four loko artisan activated charcoal disrupt. Ugh disrupt beard glossier prism, raclette tbh air plant pabst shoreditch letterpress bespoke organic post-ironic. Kombucha quinoa church-key selvage schlitz live-edge, yr shabby chic meditation. Meggings hexagon air plant, raclette enamel pin jianbing mixtape squid craft beer yr freegan tofu. Blog +1 pabst banjo, green juice kinfolk cold-pressed ugh direct trade irony neutra glossier leggings enamel pin lyft.</p>

         <h3>My Projects</h3>
         <ul>
           <li>Project 1</li>
           <li>Project 2</li>
           <li>Project 3</li>
         </ul>
         <h3>Contact Me</h3>
         <p><b>email address:</b>
           <a href="fake@email.com">  xxxxxxx161@gmail.com</a>
         </p>
         <p><b>phone number:</b>  487-85-8038</p>
     </div>
  </body>
</html>